steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$finance-expenses-app/expense-tracker-backend', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$finance-expenses-app/expense-tracker-backend']

images:
  - 'gcr.io/$finance-expenses-app/expense-tracker-backend'