SECRET_KEY: "eff62cb931260435d8299dee497b59546f79f21edb5f3236bea763d21eb856ff"
JWT_SECRET_KEY: "1c3a3ce3c15c4ad1e1ac7c4a6b32150e006dcaa1b369c2b9d194a8fb2e246bc4"
HUGGING_FACE_TOKEN: "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"
CLOUD_SQL_CONNECTION_NAME: "finance-expenses-app:us-central1:expense-tracker-db"
DB_USER: "postgres"
DB_PASS: "chickenbake"
DB_NAME: "expense_tracker"